# REST-framework

./: .gitignore  README.md  src_eclipse_shortcut.command
backupOldSrcBeforeChangeToMaven/src/: pom.xml  (+1 more)
backupOldSrcBeforeChangeToMaven/src/SalamaCloudDataService/: build.xml
backupOldSrcBeforeChangeToMaven/src/SalamaCloudDataService/src/com/salama/service/clouddata/config/: ClassConstructorSetting.java
backupOldSrcBeforeChangeToMaven/src/SalamaCloudDataService/src/com/salama/service/clouddata/defaultsupport/: UpdateDataService.java
backupOldSrcBeforeChangeToMaven/src/SalamaCloudDataService/src/com/salama/service/clouddata/util/: JavaAssistUtil.java
src/: pom.xml
src/JSON/: build.xml
src/SalamaCloudDataService/: .classpath  .project  pom.xml
src/SalamaCloudDataService/src/com/salama/service/clouddata/: CloudDataAppContext.java  CloudDataService.java  CloudDataServiceContext.java
src/SalamaCloudDataService/src/com/salama/service/clouddata/auth/: DefaultAuthUserDataManager.java  UserSessionData.java
src/SalamaCloudDataService/src/com/salama/service/clouddata/defaultsupport/: QueryDataService.java  UpdateDataService.java
src/SalamaCloudDataService/src/com/salama/service/clouddata/util/: JavaAssistUtil.java
src/SalamaCloudDataService/src/main/java/com/salama/service/clouddata/: CloudDataService.java  CloudDataServiceContext.java
src/SalamaCloudDataService/src/main/java/com/salama/service/clouddata/auth/: DefaultAuthUserDataManager.java
src/SalamaCloudDataService/src/main/java/com/salama/service/clouddata/config/: CloudDataAppConfig.java  CloudDataServiceContext.java
src/SalamaCloudDataService/src/main/java/com/salama/service/clouddata/defaultsupport/: DefaultSupportService.java  QueryDataService.java  UpdateDataService.java
src/SalamaCloudDataService/src/main/java/com/salama/service/clouddata/util/: JavaAssistUtil.java
src/SalamaCloudDataService/test/com/salama/service/cloud/data/junittest/util/: TestData1.java
src/SalamaCloudDataServiceCore/: .classpath  .project  pom.xml
src/SalamaCloudDataServiceCore/src/com/salama/service/clouddata/core/annotation/: ClientService.java  ConverterType.java
src/SalamaCloudDataServiceCore/src/main/java/com/salama/service/clouddata/core/: AppAuthUserDataManager.java  AppContext.java  AppException.java  AppServiceContext.java  AppServiceFilter.java  AuthUserInfo.java
src/SalamaCloudDataServiceUtil/: .classpath  .project  pom.xml
src/SalamaCloudDataServiceUtil/src/com/salama/service/clouddata/util/: SimpleJSONDataUtil.java  SqlParamValidator.java
src/SalamaCloudDataServiceUtil/src/com/salama/service/clouddata/util/dao/: QueryDataDao.java  UpdateDataDao.java
src/SalamaCloudDataServiceUtil/src/main/java/com/salama/service/clouddata/util/: SimpleJSONDataUtil.java  SqlParamValidator.java  XmlDataUtil.java
src/SalamaHttpUtil/: .classpath  .project  pom.xml
src/SalamaHttpUtil/src/main/java/com/salama/util/http/upload/: FileUploadSupport.java
src/SalamaInvokeService/: .classpath  .project  build.xml  pom.xml
src/SalamaInvokeService/src/com/salama/service/invoke/config/: XmlResultSetting.java
src/SalamaInvokeService/src/main/java/com/salama/service/invoke/: InvokeService.java  ServiceContext.java
src/SalamaModelDrivenGenerator/: .classpath  .project
src/SalamaModelDrivenGenerator/src/com/salama/modeldriven/generator/data/template/: JavaData.vm  objectiveCDataH.vm
src/SalamaModelDrivenGenerator/src/com/salama/modeldriven/util/db/: DBTable.java
src/SalamaModelDrivenGenerator/src/com/salama/modeldriven/util/db/mysql/: MysqlTableInfoUtil.java
src/SalamaReflect/: .classpath  .project  pom.xml
src/SalamaReflect/src/main/java/com/salama/reflect/: MethodInvokeUtil.java  PreScanClassFinder.java
src/SalamaServerServlet/: .classpath  .project  build.xml  pom.xml
src/SalamaServerServlet/src/com/salama/server/servlet/: HttpServlet.java  InvokeServiceParameterName.java
src/SalamaServerServlet/src/com/salama/server/servlet/filter/: RequestTacerFilter.java
src/SalamaServerServlet/src/main/java/com/salama/server/servlet/: HttpServlet.java  ServiceContext.java  SupportedServiceUri.java
src/SalamaServiceAuth/: .classpath  .project  pom.xml
src/SalamaServiceAuth/src/com/salama/service/auth/: DefaultLogoutEntryPoint.java  RoleAuthority.java
src/SalamaServiceAuth/src/com/salama/service/auth/base/: LoginEntryPoint.java
src/SalamaServiceAuth/src/com/salama/service/auth/config/: ClassSetting.java  HttpAuthentication.java
src/SalamaServiceAuth/src/main/java/com/salama/service/auth/: AuthenticationContext.java
src/SalamaServiceCore/: .classpath  .project  pom.xml
src/SalamaServiceCore/src/com/salama/service/core/annotation/: AccessibleRoles.java
src/SalamaServiceCore/src/com/salama/service/core/auth/: RemoteClientInfo.java
src/SalamaServiceCore/src/com/salama/service/core/context/: ServiceContext.java
src/SalamaServiceCore/src/com/salama/service/core/interfaces/: FileDownloadHandler.java  ServiceTracer.java
src/SalamaServiceCore/src/com/salama/service/core/net/: RequestWrapper.java  ResponseWrapper.java
src/SalamaServiceCore/src/com/salama/service/core/net/http/: ContentTypeHelper.java  HttpResponseWrapper.java  MultipartFile.java
src/SalamaServiceCore/src/main/java/com/salama/service/core/: Error.java  ServiceErrorMsgException.java  SimpleMetoXmlResult.java
src/SalamaUtil/: .classpath  .project  build.xml  pom.xml
src/SalamaUtil/src/com/salama/util/: ResourceUtil.java  StringUtil.java
src/SalamaUtil/src/com/salama/util/db/: JDBCUtil.java
src/SalamaUtil/src/com/salama/util/io/: DirectoryRecursiveVisitor.java
src/SalamaUtil/src/main/java/com/salama/util/: ClassLoaderUtil.java  JndiFactory.java  StringUtil.java
src/SalamaUtil/src/main/java/com/salama/util/db/: DBMetaUtil.java  DBUtil.java  JDBCUtil.java
src/SalamaUtil/src/main/java/com/salama/util/expression/: IValueStack.java  SimpleExpressionAnalyzer.java
src/SalamaUtilTest/: .classpath  .project  AuthenticationContext.xml  InvokeServiceContext.xml  ServiceContext.xml
src/SalamaUtilTest/resource/: log4j.properties
(+97 files in other folders)
