<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.salama</groupId>
        <artifactId>SalamaRest</artifactId>
        <version>1.9.8</version>
    </parent>

    <groupId>com.salama</groupId>
    <artifactId>SalamaCloudDataService</artifactId>
    <version>${salama.release.version}</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.22.0-GA</version>
        </dependency>
<!--
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>SalamaUtil</artifactId>
            <version>${salama.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>SalamaServiceCore</artifactId>
            <version>${salama.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>SalamaUtil</artifactId>
            <version>${salama.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>SalamaReflect</artifactId>
            <version>${salama.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>SalamaCloudDataServiceUtil</artifactId>
            <version>${salama.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>SalamaCloudDataServiceCore</artifactId>
            <version>${salama.release.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.salama</groupId>
                    <artifactId>SalamaServiceCore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>