<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.salama</groupId>
        <artifactId>SalamaRest</artifactId>
        <version>1.9.8</version>
    </parent>

    <artifactId>SalamaReflect</artifactId>
    <version>${salama.release.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.salama</groupId>
            <artifactId>SalamaUtil</artifactId>
            <version>${salama.release.version}</version>
        </dependency>
    </dependencies>

</project>