<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salama</groupId>
    <artifactId>SalamaRest</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>salama-maven-repo</id>
            <url>https://raw.githubusercontent.com/SalamaSoft/maven-repo/master</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <salama.release.version>1.9.8.1</salama.release.version>
    </properties>

    <modules>
        <module>SalamaUtil</module>
        <module>SalamaServiceCore</module>
        <module>SalamaHttpUtil</module>
        <module>SalamaReflect</module>
        <module>SalamaServiceAuth</module>
        <module>SalamaInvokeService</module>

        <module>SalamaCloudDataServiceUtil</module>
        <module>SalamaCloudDataServiceCore</module>
        <module>SalamaCloudDataService</module>

        <module>SalamaServerServlet</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>